{% extends "layout.html" %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        p {
            margin-top: 10px;
        }
    </style>
    
    <title>Document</title>
</head>

<body>

    <form action="/" method="post">
        <input name="jmZakaznik" type="text">
        <input name="password" type="password">
        <button type="submit">Login</button>
        <button onclick="hello()">
            Counter {{counter}}
        </button>
        <p>{{zakaznik}}</p>
    </form>

    <script type="text/javascript" src="templates/script.js"></script>
</body>
</html>

{% endblock %}






